<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="pullIconImageView" destination="wij-53-4dS" id="dJw-8k-O3U"/>
                <outlet property="pullIconTopConstraint" destination="pnb-rN-3j5" id="h13-X9-8mF"/>
                <outlet property="shadowImageView" destination="m9F-uL-kqP" id="0pe-ld-ha0"/>
                <outlet property="shadowTopConstraint" destination="IKu-tk-YC1" id="WVc-Pv-s4f"/>
                <outlet property="tableHeaderBackgroundTopConstraint" destination="r9r-4B-zqt" id="bhc-Gn-wla"/>
                <outlet property="tableHeaderBackgroundView" destination="Fxf-Kw-5zk" id="M7w-cj-PPS"/>
                <outlet property="tableView" destination="Sk7-iR-SmP" id="u2L-RD-I11"/>
                <outlet property="view" destination="1" id="YwJ-wM-uZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-Kw-5zk">
                    <rect key="frame" x="0.0" y="-256" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="4w1-yZ-bAc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wij-53-4dS">
                    <rect key="frame" x="138" y="34" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8i2-CJ-CCJ"/>
                        <constraint firstAttribute="width" constant="44" id="Xu0-dE-prd"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-iR-SmP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hQq-Vb-eZM"/>
                        <outlet property="delegate" destination="-1" id="HcX-yl-IEP"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-uL-kqP">
                    <rect key="frame" x="0.0" y="58" width="320" height="6"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="v0C-FV-1rW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sk7-iR-SmP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6Xn-yj-v5y"/>
                <constraint firstAttribute="bottom" secondItem="Sk7-iR-SmP" secondAttribute="bottom" id="8od-xf-beI"/>
                <constraint firstItem="Fxf-Kw-5zk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="HCd-FD-BJC"/>
                <constraint firstItem="m9F-uL-kqP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="58" id="IKu-tk-YC1"/>
                <constraint firstItem="Sk7-iR-SmP" firstAttribute="top" secondItem="1" secondAttribute="top" id="JQD-SQ-TPj"/>
                <constraint firstAttribute="trailing" secondItem="Fxf-Kw-5zk" secondAttribute="trailing" id="Ljr-Pa-taW"/>
                <constraint firstItem="m9F-uL-kqP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SEo-Cu-MjL"/>
                <constraint firstAttribute="trailing" secondItem="m9F-uL-kqP" secondAttribute="trailing" id="g6Y-6c-4Jx"/>
                <constraint firstAttribute="centerX" secondItem="wij-53-4dS" secondAttribute="centerX" id="kua-O0-njq"/>
                <constraint firstItem="wij-53-4dS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="34" id="pnb-rN-3j5"/>
                <constraint firstItem="Fxf-Kw-5zk" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-256" id="r9r-4B-zqt"/>
                <constraint firstAttribute="trailing" secondItem="Sk7-iR-SmP" secondAttribute="trailing" id="t4K-bh-gh1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>